<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ListMenuActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srlListMenuRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvListMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/itemButton"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:onClick="cancelOrderAct"
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel Order"
            android:textColor="#ffff"
            android:textSize="8pt"
            android:textAllCaps="false"
            android:drawableStart="@drawable/cancel"
            android:fontFamily="sans-serif-condensed"
            android:backgroundTint="#F44336"/>

        <Button
            android:onClick="toCheckout"
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Checkout"
            android:textColor="#ffff"
            android:textSize="8pt"
            android:textAllCaps="false"
            android:drawableStart="@drawable/receipt"
            android:fontFamily="sans-serif-condensed"
            android:backgroundTint="#3F51B5"/>

    </LinearLayout>

</RelativeLayout>