<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:gravity="center"
        android:text="Nama Pelanggan"
        android:id="@+id/txGNamaPelanggan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:gravity="center"
        android:text="Total Bayar"
        android:id="@+id/txGTotalBayar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:gravity="center"
        android:text="Metode Pembayaran"
        android:id="@+id/txGMetodeBayar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:gravity="center"
        android:text="Total Uang Cash"
        android:id="@+id/txGTotalCash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:gravity="center"
        android:text="Uang Kembalian"
        android:id="@+id/txGUangKembalian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>